<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(298.0, 370.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(469.0, 370.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(693.0, 370.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(936.0, 465.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(939.0, 617.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1206.0, 387.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(928.0, 289.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(489.0, 1155.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(714.0, 1001.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(731.0, 1211.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1132.0, 1024.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(1011.0, 1210.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1357.0, 1208.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="5" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Support Vectors" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(787.4285714285713, 150.42857142857144, 287.0, 30.0)" font-family="MS Shell Dlg 2" font-size="16">SKILL_ACTIVITY_04_2019BTCS088</text>
		<text id="1" type="text/plain" rect="(758.6507936507938, 843.2142857142856, 320.2380952380952, 29.88095238095218)" font-family="MS Shell Dlg 2" font-size="16">PRACTICAL_ACTIVITY_04_2019BTCS088</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZjMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvc3R1ZGVudC9Eb3dubG9hZHMvU3R1ZGVudCBQZXJmb3JtYW5jZSBBbmFs
eXNpcyAuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyM
CGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBRoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHWAAAAiAAABpcAAANIAAAB
1wAAAKcAAAaWAAADRwAAAAAAAAAAB4AAAAHXAAAApwAABpYAAANHlIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRoPl2UKF2UKIwMc2VwYWwgbGVuZ3RolIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMC3Nl
cGFsIHdpZHRolGhGSwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaEZLAGgOiGVdlCiMC3BldGFsIHdp
ZHRolGhGSwBoDohlXZQojARpcmlzlGhEjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNEsBdYwKYXR0cmlidXRl
c5QojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsC
hpSMC3BldGFsIHdpZHRolEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJ
cmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1Ymg5KYGUfZQoaDx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGhqXZQoXZQojBBBcmVhIG9mIEludGVyZXN0lGhQSwFYewEAAEFuZHJvaWQgRGV2LiAr
IHByaW9yKGN5YmVyIHNlYy4pLCBBbmRyb2lkIERldmVsb3BtZW50IGFuZCB3ZWIgZGV2ZWxvcG1l
bnQsIEFwcCBkZXZlbG9wbWVudCwgQmlnIGRhdGEsIEJsb2NrY2hhaW4gVGVjaG5vbG9neSwgQ2xv
dWQgT3BlcmF0aW9ucywgQ2xvdWQgY29tcHV0aW5nLCBDeWJlciBTZWN1cml0eSwgRGF0YSBBbmFs
eXNpcywgV2ViIERldmVsb3BtZW50LCBEYXRhIFNjaWVuY2UsIERhdGEgU2NpZW5jZSwgV2ViIERl
dmVsb3BtZW50ICYgQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UsIEdhbWUgUHJvZ3JhbW1pbmcsIElu
dGVybmV0IG9mIFRoaW5ncyAoSW9UKSwgTXVzaWMsIFB5dGhvbiBzb2Z0d2FyZSBkZXZlbG9wZXIs
IFVJL1VYLCBXZWIgRGV2ZWxvcG1lbnSUiWVdlCiMNldoaWNoIGFjdGl2aXRpZXMgZG8geW91IGVu
am95IHRoZSBtb3N0IGluIGEgY2xhc3Nyb29tP5RoUEsAWPMBAABCdW5rLCBCdW5rO0Rpc3J1cHRp
bmcgdGhlIENsYXNzLCBCdW5rO0Rpc3J1cHRpbmcgdGhlIENsYXNzO0Z1biBJbnRlcmFjdGlvbnMs
IEJ1bms7RnVuIEludGVyYWN0aW9ucywgQnVuaztGdW4gSW50ZXJhY3Rpb25zO1dvcmtpbmcgb24g
bXkgcGVyc29uYWwgcHJvamVjdCwgQnVuaztTdHVkeSwgQnVuaztTdHVkeTtEaXNydXB0aW5nIHRo
ZSBDbGFzcztGdW4gSW50ZXJhY3Rpb25zLCBCdW5rO1N0dWR5O0Z1biBJbnRlcmFjdGlvbnMsIERl
cmFpbCB0aGUgY29udmVyc2F0aW9uIHdpdGggdGhlIHByb2Zlc3NvciB0b3dhcmRzIHRoaW5ncyBv
ZiBteSBkb21haW4gb3IgaW50ZXJlc3QgKEp1c3QgdG8gY2FzdWFsbHkgc3RlZXBlbiBteSBsZWFy
bmluZyBjdXJ2ZSksIEZ1biBJbnRlcmFjdGlvbnMsIFN0dWR5LCBTdHVkeTtGdW4gSW50ZXJhY3Rp
b25zLCBTdHVkeTtGdW4gSW50ZXJhY3Rpb25zO1FuYSwgU3R1ZHk7UmVhbC13b3JsZCBVc2UgY2Fz
ZXMgYXNzb2NpYXRlZCB3aXRoIHRvcGljlIllXZQojDVIb3cgbXVjaCB0aW1lIGRvIHlvdSBzcGVu
ZCB0byBjb21wbGV0ZSB5b3VyIGhvbWV3b3JrP5RoUEsDWA8BAAAwLCAxIEhvdXIsIDEgaG91ciwg
MWhyLCAyIEhvdXJzLCA0IEhvdXJzLCA1IG1pbnMsIDYtOCBvbiBwZXJzb25hbCBwcm9qZWN0IG5v
dCBvbiBob21ld29yaywgMzAgbWluLCBBcyByZXF1aXJlZCwgQXMgcmVxdWlyZWQsIG9jY2Fzc2lv
bmFsbHksIERlcGVuZHMgaWYgaXQncyBvZiBteSBkb21haW4sIERlcGVuZHMgb24gdm9sdW1lLCBE
ZXBlbmRzIG9uIHdvcmssIE5vIGhvbWV3b3JrcyBhcmUgZ2l2ZW4gdG8gdXMsIE5vbmUsIFlvdSBn
dXlzIGFyZSBkb2luZyBob21ld29yaz8/lIllXZQojDVXaGF0IGFyZSBzb21lIG9mIHlvdXIgYWNo
aWV2ZW1lbnRzIHlvdeKAmXJlIHByb3VkIG9mP5RoUEsDWBECAABBY2FkZW1pYyBFeGNlbGxlbmNl
IEF3YXJkcywgQ2VydGlmaWNhdGlvbiBjb3Vyc2VzLCBDZXJ0aWZpY2F0aW9uIGNvdXJzZXM7QWNh
ZGVtaWMgRXhjZWxsZW5jZSBBd2FyZHMsIENlcnRpZmljYXRpb24gY291cnNlcztBdGhsZXRpY3Ms
IENlcnRpZmljYXRpb24gY291cnNlcztXaW5uaW5nIENvbXBldGl0aW9ucywgQ2VydGlmaWNhdGlv
biBjb3Vyc2VzO1dpbm5pbmcgQ29tcGV0aXRpb25zO0FjYWRlbWljIEV4Y2VsbGVuY2UgQXdhcmRz
LCBEZXZlbG9waW5nIGFuZCBudXJ0dXJpbmcgYSBjdXJpb3VzIGJyYWluLCBGb290YmFsbCBhd2Fy
ZHMsIEZyZWVsYW5jZSwgSW4gY2FzZSBvZiBwcmlkZSwgSSBjYW4gcHJvdWRseSBzYXkgSSByYW5r
ZWQgMXN0IGluIG15IGludGVyIHNjaG9vbCBhcnQgYW5kIGRyYXdpbmcgY29tcGV0aXRpb24uLCBO
T05FLCBOb3QgYW55IGkgY2FuIHRoaW5rIG9mLCBOb3QgZmFpbGluZywgV2lubmluZyBDb21wZXRp
dGlvbnMsIFdpbm5pbmcgQ29tcGV0aXRpb25zO0FjYWRlbWljIEV4Y2VsbGVuY2UgQXdhcmRzlIll
XZQojEFEbyB5b3UgYXNrIHF1ZXN0aW9uIGluIGNsYXNzIG9yIGNvbnRyaWJ1dGUgdG8gY2xhc3Mg
ZGlzY3Vzc2lvbnM/IJRoUEsDjChObywgT2Z0ZW4sIFJhcmVseSwgU29tZXRpbWVzLCBWZXJ5IE9m
dGVulIllXZQojD9EbyB5b3UgZGlzY3VzcyB5b3VyIGdyYWRlcyBvciBhc3NpZ25tZW50cyB3aXRo
IHlvdXIgcHJvZmVzc29yPyCUaFBLAIwHTm8sIFllc5SJZV2UKIw7SGF2ZSB5b3UgZGlzY3Vzc2Vk
IGFib3V0IGNhcmVlciBwbGFucyB3aXRoIHlvdXIgcHJvZmVzc29yPyCUaFBLAIwHTm8sIFllc5SJ
ZV2UKIwfQXJlIHlvdSBpbnRlcmVzdGVkIGluIFJlc2VhcmNoP5RoUEsAjAdObywgWWVzlIllXZQo
jC1Ib3cgbXVjaCB0aW1lIGRvIHlvdSBzcGVuZCBvbiBhY2FkZW1pYyB3b3JrPyCUaFBLAIwZMiBI
b3VycywgNCBIb3VycywgOCBIb3Vyc5SJZV2UKIwuSG93IG9mdGVuIGRvIHlvdSBjb21lIGxhdGUg
dG8gdGhlIHVuaXZlcnNpdHk/IJRoUEsAjDFPZnRlbiwgUmFyZWx5LCBTb21ldGltZXMsIFZlcnkg
T2Z0ZW4sIFZlcnkgUmFyZWx5lIllXZQojCpIb3cgb2Z0ZW4gYXJlIHlvdSBhYnNlbnQgZnJvbSB1
bml2ZXJzaXR5PyCUaFBLAIwxT2Z0ZW4sIFJhcmVseSwgU29tZXRpbWVzLCBWZXJ5IE9mdGVuLCBW
ZXJ5IFJhcmVseZSJZV2UKIwbRG8geW91IGV4ZXJjaXNlIHJlZ3VsYXJseT8glGhQSwOMOVJhcmVs
eSwgUmVndWxhcmx5LCBTb21ldGltZXMsIFZlcnkgUmFyZWx5LCBWZXJ5IFJlZ3VsYXJseZSJZV2U
KIw8V2hhdCBpcyB5b3VyIGV4cGVjdGVkIG92ZXJhbGwgYXR0ZW5kYW5jZSBpbiB0aGUgdW5pdmVy
c2l0eT8glGhQSwOMLDYwLTUwLCA3MC02MCwgNzAtODAsIDgwLTkwLCA5MC0xMDAsIEJlbG93IDUw
lIllXZQojDpXb3VsZCB5b3UgcmF0aGVyIHdlbGNvbWUgb3IgcnVuIGF3YXkgZnJvbSB0aGUgY2hh
bGxlbmdlcz8glGhQSwCMPU5vLCBSdW4gYXdheSBmcm9tIHRoZSBDaGFsbGVuZ2VzLCBXZWxjb21l
IHRoZSBDaGFsbGVuZ2VzLCBZZXOUiWVdlCiMI0hvdyBkbyB5b3UgdXRpbGl6ZSB5b3VyIGZyZWUg
dGltZT8glGhQSwNYYwIAAEFjYWRlbWljIFdvcms7R2FpbiBtb3JlIGluZm8gYWJvdXQgbXkgZG9t
YWluIG9yIHRoaW5ncyB0aGF0IHdpbGwgc3VyZWx5IGNvbnRyaWJ1dGUgdG8gYSByZWxpYWJsZSBj
YXJlZXIsIEVudGVydGFpbm1lbnQsIEVudGVydGFpbm1lbnQ7QWNhZGVtaWMgV29yaywgRW50ZXJ0
YWlubWVudDtQbGFubmluZywgRW50ZXJ0YWlubWVudDtSZXN0LCBFbnRlcnRhaW5tZW50O1Jlc3Q7
QWNhZGVtaWMgV29yaywgRW50ZXJ0YWlubWVudDtSZXN0O0FjYWRlbWljIFdvcms7Q2FyZWVyIGRl
dmVsb3BtZW50LCBFbnRlcnRhaW5tZW50O1Jlc3Q7Rm9sbG93IG15IGludGVyZXN0cywgYmxvY2tj
aGFpbiwgYmlnIGRhdGEsIGxpbnV4LiBBbHNvIGZyZWVsYW5jZSwgRW50ZXJ0YWlubWVudDtTcG9y
dHMsIEVudGVydGFpbm1lbnQ7U3BvcnRzO0FjYWRlbWljIFdvcmssIEVudGVydGFpbm1lbnQ7U3Bv
cnRzO1Jlc3QsIEVudGVydGFpbm1lbnQ7U3BvcnRzO1Jlc3Q7QWNhZGVtaWMgV29yaywgRW50ZXJ0
YWlubWVudDtTcG9ydHM7UmVzdDtCaW5nZSB3YXRjaChhbmltZSksIFJlc3QsIFJlc3Q7QWNhZGVt
aWMgV29yaywgU3BvcnRzLCBTcG9ydHM7R2FtaW5nLCBTcG9ydHM7UmVzdDtBY2FkZW1pYyBXb3Jr
lIllXZQojBVXaGF0IHRpbWUgZG8gd2FrZSB1cD+UaFBLAIxhNTowMCAtIDY6MDAgQU0sIDY6MDAg
LSA3OjAwIEFNLCA3OjAwIC0gODowMCBBTSwgODowMCAtIDk6MDAgQU0sIDk6MDAgLSAxMDowMCBB
TSwgMTA6MDAgLSAxMTowMCBBTZSJZV2UKIwlV2hlbiBkbyB5b3Ugc3RhcnQgc3R1ZHlpbmcgZm9y
IGV4YW0/IJRoUEsAjLIxIE5pZ2h0IEJlZm9yZSwgMSBXZWVrIG9yIEJlZm9yZSwgMiBEYXlzIEJl
Zm9yZSwgMy00IERheXMgQmVmb3JlLCAzMCBtaW51dGVzIGJlZm9yZSwgMzAgbWludXRlcyBiZWZv
cmUgZXhhbSwgSSBzdHVkeSByZWd1bGFybHksIFdoZW4gcHB0L3dvcmQgaXMgZ2l2ZW4sIG1vcm5p
bmcgb2YgdGhlIGRheSBvZiBleGFtlIllXZQojD1Xb3VsZCB5b3UgcmF0aGVyIHN0dWR5aW5nIGlu
IG5pZ2h0IG9yIHdha2UgdXAgZWFybHkgbW9ybmluZz8glGhQSwCMVFN0dWR5IERheSBUaW1lLCBT
dHVkeSBEdXJpbmcgTW9ybmluZyBUaW1lLCBTdHVkeSBEdXJpbmcgTmlnaHQgVGltZSwgU3R1ZHkg
TmlnaHQgVGltZZSJZV2UKIwyQXJlIHlvdSBwcmVwYXJpbmcgZm9yIGpvYiBvciBmb3IgZnVydGhl
ciBzdHVkaWVzPyCUaFBLAIwkRnVydGhlciBTdHVkaWVzLCBKb2IsIE1heWJlLCBObywgWWVzlIll
XZQojB9Ib3cgb2Z0ZW4gZG8geW91IGJ1bmsgY2xhc3Nlcz8glGhQSwKMMU9mdGVuLCBSYXJlbHks
IFNvbWV0aW1lcywgVmVyeSBPZnRlbiwgVmVyeSBSYXJlbHmUiWVdlCiMV1dvdWxkIHlvdSBwcmVm
ZXIgdG8gZmluaXNoIHlvdXIgd29yayBmaXJzdCBvciBlbmpveSBieSBkb2luZyBvdGhlciBleHRl
cm5hbCBhY3Rpdml0aWVzP5RoUEsAjD5FbmpveSBmaXJzdCwgdGhlbiBzdGFydCB3b3JraW5nLCBG
aW5pc2ggd29yayBmaXJzdCwgdGhlbiBlbmpveZSJZV2UKIxORG8geW91IGJlbGlldmUgdGhhdCBl
ZHVjYXRpb24gd2lsbCBoZWxwIHlvdSB0byBnZXQgYSBnb29kIGpvYiByb2xlIGluIGZ1dHVyZT8g
lGhQSwCMDk1heWJlLCBObywgWWVzlIllXZQojCtBcmUgeW91IHNhdGlzZmllZCB3aXRoIHlvdXIg
Y2hvc2VuIGNvdXJzZT8glGhQSwCMB05vLCBZZXOUiWVdlCiMYklmIHlvdSBhcmUgZ2l2ZW4gYSBj
aGFuY2UgdG8gcmVwZWF0IHlvdXIgdW5pdmVyc2l0eSBjb3Vyc2UsIGRvIHlvdSB0aGluayB5b3Ug
d2lsbCBwZXJmb3JtIGJldHRlcj8glGhQSwCMB05vLCBZZXOUiWVdlCiMOkRvIHlvdSBjb25zaWRl
ciB5b3Vyc2VsZiBhcyBhbiBleHRyb3ZlcnQgb3IgYW4gaW50cm92ZXJ0PyCUaFBLAIwkRXh0cm92
ZXJ0LCBJbnRyb3ZlcnQsIE1heWJlLCBObyBJZGVhlIllXZQojEBXb3VsZCB5b3UgcmF0aGVyIHdv
cmsgYXMgYSB0ZWFtIG9yIGluZGl2aWR1YWxseSBjb21wbGV0ZSBhIHRhc2s/lGhQSwCMF0luZGl2
aWR1YWxseSwgVGVhbSBXb3JrlIllXZQojEBXaWxsIHlvdSBhc2sgZm9yIGhlbHAgaWYgeW91IGFy
ZSBzdHVjay9jb25mdXNlZCBpbiBhIHRhc2svd29yaz8glGhQSwCMIUFzayBmb3IgSGVscCwgUmVm
dXNlIHRvIHRha2UgSGVscJSJZV2UKIxSV291bGQgeW91IHJhdGhlciByZWFkIGEgYm9vayBvciB3
YXRjaCBhIHZpZGVvIHRvIHVuZGVyc3RhbmQgYSBwYXJ0aWN1bGFyIGNoYXB0ZXI/IJRoUEsAjBZS
ZWFkIEJvb2ssIFdhdGNoIFZpZGVvlIllXZQojGBXb3VsZCByYXRoZXIgdGFrZSBub3RlcyBpbiBj
bGFzcyBhbmQgc3R1ZHkgYXQgdGhlIHNhbWUgdGltZSBvciB1c2UgaW50ZXJuZXQgdG8gc3R1ZHkg
dGhlIHRvcGljPyCUaFBLAIwgU3R1ZHkgZnJvbSBJbnRlcm5ldCwgVGFrZXMgTm90ZXOUiWVdlCiM
KldvdWxkIHlvdSBmaW5kIGV4Y3VzZXMgdG8gYXZvaWQgc3R1ZHlpbmc/IJRoUEsAjAdObywgWWVz
lIllXZQojDtXb3VsZCB5b3Ugc3RpbGwgYXR0ZW5kIHVuaXZlcnNpdHkgZXZlbiB0aG91Z2ggeW91
IGFyZSBzaWNrP5RoUEsAjA5NYXliZSwgTm8sIFllc5SJZV2UKIw9V291bGQgeW91IHJhdGhlciBz
dGF5IGJhY2sgaW4gdGhlIGNhbXB1cyBvciBnbyBob21lIGFuZCB3b3JrP5RoUEsDjDJHbyBIb21l
IGFuZCBXb3JrLCBHbyBob21lIGFuZCB3b3JrLCBTdGF5IGluIENhbXB1c5SJZV2UKIwJVGltZXN0
YW1wlGhEjA5TdHJpbmdWYXJpYWJsZZSTlEsDaA6JZV2UKIwFTmFtZSCUaNJLAmgOiWVdlCiMEUVu
cm9sbG1lbnQgTnVtYmVylGjSSwNoDollZXNoNEsBdWhSKIwQQXJlYSBvZiBJbnRlcmVzdJRdlCiM
IEFuZHJvaWQgRGV2LiArIHByaW9yKGN5YmVyIHNlYy4plIwnQW5kcm9pZCBEZXZlbG9wbWVudCBh
bmQgd2ViIGRldmVsb3BtZW50lIwPQXBwIGRldmVsb3BtZW50lIwIQmlnIGRhdGGUjBVCbG9ja2No
YWluIFRlY2hub2xvZ3mUjBBDbG91ZCBPcGVyYXRpb25zlIwPQ2xvdWQgY29tcHV0aW5nlIwOQ3li
ZXIgU2VjdXJpdHmUjB5EYXRhIEFuYWx5c2lzLCBXZWIgRGV2ZWxvcG1lbnSUjAxEYXRhIFNjaWVu
Y2WUjDdEYXRhIFNjaWVuY2UsIFdlYiBEZXZlbG9wbWVudCAmIEFydGlmaWNpYWwgSW50ZWxsaWdl
bmNllIwQR2FtZSBQcm9ncmFtbWluZ5SMGEludGVybmV0IG9mIFRoaW5ncyAoSW9UKZSMBU11c2lj
lIwZUHl0aG9uIHNvZnR3YXJlIGRldmVsb3BlcpSMBVVJL1VYlIwPV2ViIERldmVsb3BtZW50lGWG
lIw2V2hpY2ggYWN0aXZpdGllcyBkbyB5b3UgZW5qb3kgdGhlIG1vc3QgaW4gYSBjbGFzc3Jvb20/
lF2UKIwEQnVua5SMGUJ1bms7RGlzcnVwdGluZyB0aGUgQ2xhc3OUjCpCdW5rO0Rpc3J1cHRpbmcg
dGhlIENsYXNzO0Z1biBJbnRlcmFjdGlvbnOUjBVCdW5rO0Z1biBJbnRlcmFjdGlvbnOUjDRCdW5r
O0Z1biBJbnRlcmFjdGlvbnM7V29ya2luZyBvbiBteSBwZXJzb25hbCBwcm9qZWN0lIwKQnVuaztT
dHVkeZSMMEJ1bms7U3R1ZHk7RGlzcnVwdGluZyB0aGUgQ2xhc3M7RnVuIEludGVyYWN0aW9uc5SM
G0J1bms7U3R1ZHk7RnVuIEludGVyYWN0aW9uc5SMf0RlcmFpbCB0aGUgY29udmVyc2F0aW9uIHdp
dGggdGhlIHByb2Zlc3NvciB0b3dhcmRzIHRoaW5ncyBvZiBteSBkb21haW4gb3IgaW50ZXJlc3Qg
KEp1c3QgdG8gY2FzdWFsbHkgc3RlZXBlbiBteSBsZWFybmluZyBjdXJ2ZSmUjBBGdW4gSW50ZXJh
Y3Rpb25zlIwFU3R1ZHmUjBZTdHVkeTtGdW4gSW50ZXJhY3Rpb25zlIwaU3R1ZHk7RnVuIEludGVy
YWN0aW9ucztRbmGUjDBTdHVkeTtSZWFsLXdvcmxkIFVzZSBjYXNlcyBhc3NvY2lhdGVkIHdpdGgg
dG9waWOUZYaUjDVIb3cgbXVjaCB0aW1lIGRvIHlvdSBzcGVuZCB0byBjb21wbGV0ZSB5b3VyIGhv
bWV3b3JrP5RdlCiMATCUjAYxIEhvdXKUjAYxIGhvdXKUjAMxaHKUjAcyIEhvdXJzlIwHNCBIb3Vy
c5SMBjUgbWluc5SMJzYtOCBvbiBwZXJzb25hbCBwcm9qZWN0IG5vdCBvbiBob21ld29ya5SMBjMw
IG1pbpSMC0FzIHJlcXVpcmVklIwaQXMgcmVxdWlyZWQsIG9jY2Fzc2lvbmFsbHmUjBxEZXBlbmRz
IGlmIGl0J3Mgb2YgbXkgZG9tYWlulIwRRGVwZW5kcyBvbiB2b2x1bWWUjA9EZXBlbmRzIG9uIHdv
cmuUjBxObyBob21ld29ya3MgYXJlIGdpdmVuIHRvIHVzlIwETm9uZZSMHVlvdSBndXlzIGFyZSBk
b2luZyBob21ld29yaz8/lGWGlIw1V2hhdCBhcmUgc29tZSBvZiB5b3VyIGFjaGlldmVtZW50cyB5
b3XigJlyZSBwcm91ZCBvZj+UXZQojBpBY2FkZW1pYyBFeGNlbGxlbmNlIEF3YXJkc5SMFUNlcnRp
ZmljYXRpb24gY291cnNlc5SMMENlcnRpZmljYXRpb24gY291cnNlcztBY2FkZW1pYyBFeGNlbGxl
bmNlIEF3YXJkc5SMH0NlcnRpZmljYXRpb24gY291cnNlcztBdGhsZXRpY3OUjCpDZXJ0aWZpY2F0
aW9uIGNvdXJzZXM7V2lubmluZyBDb21wZXRpdGlvbnOUjEVDZXJ0aWZpY2F0aW9uIGNvdXJzZXM7
V2lubmluZyBDb21wZXRpdGlvbnM7QWNhZGVtaWMgRXhjZWxsZW5jZSBBd2FyZHOUjChEZXZlbG9w
aW5nIGFuZCBudXJ0dXJpbmcgYSBjdXJpb3VzIGJyYWlulIwPRm9vdGJhbGwgYXdhcmRzlIwJRnJl
ZWxhbmNllIxgSW4gY2FzZSBvZiBwcmlkZSwgSSBjYW4gcHJvdWRseSBzYXkgSSByYW5rZWQgMXN0
IGluIG15IGludGVyIHNjaG9vbCBhcnQgYW5kIGRyYXdpbmcgY29tcGV0aXRpb24ulIwETk9ORZSM
Fk5vdCBhbnkgaSBjYW4gdGhpbmsgb2aUjAtOb3QgZmFpbGluZ5SMFFdpbm5pbmcgQ29tcGV0aXRp
b25zlIwvV2lubmluZyBDb21wZXRpdGlvbnM7QWNhZGVtaWMgRXhjZWxsZW5jZSBBd2FyZHOUZYaU
jEFEbyB5b3UgYXNrIHF1ZXN0aW9uIGluIGNsYXNzIG9yIGNvbnRyaWJ1dGUgdG8gY2xhc3MgZGlz
Y3Vzc2lvbnM/IJRdlCiMAk5vlIwFT2Z0ZW6UjAZSYXJlbHmUjAlTb21ldGltZXOUjApWZXJ5IE9m
dGVulGWGlIw/RG8geW91IGRpc2N1c3MgeW91ciBncmFkZXMgb3IgYXNzaWdubWVudHMgd2l0aCB5
b3VyIHByb2Zlc3Nvcj8glF2UKIwCTm+UjANZZXOUZYaUjDtIYXZlIHlvdSBkaXNjdXNzZWQgYWJv
dXQgY2FyZWVyIHBsYW5zIHdpdGggeW91ciBwcm9mZXNzb3I/IJRdlCiMAk5vlIwDWWVzlGWGlIwf
QXJlIHlvdSBpbnRlcmVzdGVkIGluIFJlc2VhcmNoP5RdlCiMAk5vlIwDWWVzlGWGlIwtSG93IG11
Y2ggdGltZSBkbyB5b3Ugc3BlbmQgb24gYWNhZGVtaWMgd29yaz8glF2UKIwHMiBIb3Vyc5SMBzQg
SG91cnOUjAc4IEhvdXJzlGWGlIwuSG93IG9mdGVuIGRvIHlvdSBjb21lIGxhdGUgdG8gdGhlIHVu
aXZlcnNpdHk/IJRdlCiMBU9mdGVulIwGUmFyZWx5lIwJU29tZXRpbWVzlIwKVmVyeSBPZnRlbpSM
C1ZlcnkgUmFyZWx5lGWGlIwqSG93IG9mdGVuIGFyZSB5b3UgYWJzZW50IGZyb20gdW5pdmVyc2l0
eT8glF2UKIwFT2Z0ZW6UjAZSYXJlbHmUjAlTb21ldGltZXOUjApWZXJ5IE9mdGVulIwLVmVyeSBS
YXJlbHmUZYaUjBtEbyB5b3UgZXhlcmNpc2UgcmVndWxhcmx5PyCUXZQojAZSYXJlbHmUjAlSZWd1
bGFybHmUjAlTb21ldGltZXOUjAtWZXJ5IFJhcmVseZSMDlZlcnkgUmVndWxhcmx5lGWGlIw8V2hh
dCBpcyB5b3VyIGV4cGVjdGVkIG92ZXJhbGwgYXR0ZW5kYW5jZSBpbiB0aGUgdW5pdmVyc2l0eT8g
lF2UKIwFNjAtNTCUjAU3MC02MJSMBTcwLTgwlIwFODAtOTCUjAY5MC0xMDCUjAhCZWxvdyA1MJRl
hpSMOldvdWxkIHlvdSByYXRoZXIgd2VsY29tZSBvciBydW4gYXdheSBmcm9tIHRoZSBjaGFsbGVu
Z2VzPyCUXZQojAJOb5SMHFJ1biBhd2F5IGZyb20gdGhlIENoYWxsZW5nZXOUjBZXZWxjb21lIHRo
ZSBDaGFsbGVuZ2VzlIwDWWVzlGWGlIwjSG93IGRvIHlvdSB1dGlsaXplIHlvdXIgZnJlZSB0aW1l
PyCUXZQojGdBY2FkZW1pYyBXb3JrO0dhaW4gbW9yZSBpbmZvIGFib3V0IG15IGRvbWFpbiBvciB0
aGluZ3MgdGhhdCB3aWxsIHN1cmVseSBjb250cmlidXRlIHRvIGEgcmVsaWFibGUgY2FyZWVylIwN
RW50ZXJ0YWlubWVudJSMG0VudGVydGFpbm1lbnQ7QWNhZGVtaWMgV29ya5SMFkVudGVydGFpbm1l
bnQ7UGxhbm5pbmeUjBJFbnRlcnRhaW5tZW50O1Jlc3SUjCBFbnRlcnRhaW5tZW50O1Jlc3Q7QWNh
ZGVtaWMgV29ya5SMM0VudGVydGFpbm1lbnQ7UmVzdDtBY2FkZW1pYyBXb3JrO0NhcmVlciBkZXZl
bG9wbWVudJSMU0VudGVydGFpbm1lbnQ7UmVzdDtGb2xsb3cgbXkgaW50ZXJlc3RzLCBibG9ja2No
YWluLCBiaWcgZGF0YSwgbGludXguIEFsc28gZnJlZWxhbmNllIwURW50ZXJ0YWlubWVudDtTcG9y
dHOUjCJFbnRlcnRhaW5tZW50O1Nwb3J0cztBY2FkZW1pYyBXb3JrlIwZRW50ZXJ0YWlubWVudDtT
cG9ydHM7UmVzdJSMJ0VudGVydGFpbm1lbnQ7U3BvcnRzO1Jlc3Q7QWNhZGVtaWMgV29ya5SMLEVu
dGVydGFpbm1lbnQ7U3BvcnRzO1Jlc3Q7QmluZ2Ugd2F0Y2goYW5pbWUplIwEUmVzdJSMElJlc3Q7
QWNhZGVtaWMgV29ya5SMBlNwb3J0c5SMDVNwb3J0cztHYW1pbmeUjBlTcG9ydHM7UmVzdDtBY2Fk
ZW1pYyBXb3JrlGWGlIwVV2hhdCB0aW1lIGRvIHdha2UgdXA/lF2UKIwONTowMCAtIDY6MDAgQU2U
jA42OjAwIC0gNzowMCBBTZSMDjc6MDAgLSA4OjAwIEFNlIwOODowMCAtIDk6MDAgQU2UjA85OjAw
IC0gMTA6MDAgQU2UjBAxMDowMCAtIDExOjAwIEFNlGWGlIwlV2hlbiBkbyB5b3Ugc3RhcnQgc3R1
ZHlpbmcgZm9yIGV4YW0/IJRdlCiMDjEgTmlnaHQgQmVmb3JllIwQMSBXZWVrIG9yIEJlZm9yZZSM
DTIgRGF5cyBCZWZvcmWUjA8zLTQgRGF5cyBCZWZvcmWUjBEzMCBtaW51dGVzIGJlZm9yZZSMFjMw
IG1pbnV0ZXMgYmVmb3JlIGV4YW2UjBFJIHN0dWR5IHJlZ3VsYXJseZSMFldoZW4gcHB0L3dvcmQg
aXMgZ2l2ZW6UjBptb3JuaW5nIG9mIHRoZSBkYXkgb2YgZXhhbZRlhpSMPVdvdWxkIHlvdSByYXRo
ZXIgc3R1ZHlpbmcgaW4gbmlnaHQgb3Igd2FrZSB1cCBlYXJseSBtb3JuaW5nPyCUXZQojA5TdHVk
eSBEYXkgVGltZZSMGVN0dWR5IER1cmluZyBNb3JuaW5nIFRpbWWUjBdTdHVkeSBEdXJpbmcgTmln
aHQgVGltZZSMEFN0dWR5IE5pZ2h0IFRpbWWUZYaUjDJBcmUgeW91IHByZXBhcmluZyBmb3Igam9i
IG9yIGZvciBmdXJ0aGVyIHN0dWRpZXM/IJRdlCiMD0Z1cnRoZXIgU3R1ZGllc5SMA0pvYpSMBU1h
eWJllIwCTm+UjANZZXOUZYaUjB9Ib3cgb2Z0ZW4gZG8geW91IGJ1bmsgY2xhc3Nlcz8glF2UKIwF
T2Z0ZW6UjAZSYXJlbHmUjAlTb21ldGltZXOUjApWZXJ5IE9mdGVulIwLVmVyeSBSYXJlbHmUZYaU
jFdXb3VsZCB5b3UgcHJlZmVyIHRvIGZpbmlzaCB5b3VyIHdvcmsgZmlyc3Qgb3IgZW5qb3kgYnkg
ZG9pbmcgb3RoZXIgZXh0ZXJuYWwgYWN0aXZpdGllcz+UXZQojB9FbmpveSBmaXJzdCwgdGhlbiBz
dGFydCB3b3JraW5nlIwdRmluaXNoIHdvcmsgZmlyc3QsIHRoZW4gZW5qb3mUZYaUjE5EbyB5b3Ug
YmVsaWV2ZSB0aGF0IGVkdWNhdGlvbiB3aWxsIGhlbHAgeW91IHRvIGdldCBhIGdvb2Qgam9iIHJv
bGUgaW4gZnV0dXJlPyCUXZQojAVNYXliZZSMAk5vlIwDWWVzlGWGlIwrQXJlIHlvdSBzYXRpc2Zp
ZWQgd2l0aCB5b3VyIGNob3NlbiBjb3Vyc2U/IJRdlCiMAk5vlIwDWWVzlGWGlIxiSWYgeW91IGFy
ZSBnaXZlbiBhIGNoYW5jZSB0byByZXBlYXQgeW91ciB1bml2ZXJzaXR5IGNvdXJzZSwgZG8geW91
IHRoaW5rIHlvdSB3aWxsIHBlcmZvcm0gYmV0dGVyPyCUXZQojAJOb5SMA1llc5RlhpSMOkRvIHlv
dSBjb25zaWRlciB5b3Vyc2VsZiBhcyBhbiBleHRyb3ZlcnQgb3IgYW4gaW50cm92ZXJ0PyCUXZQo
jAlFeHRyb3ZlcnSUjAlJbnRyb3ZlcnSUjAVNYXliZZSMB05vIElkZWGUZYaUjEBXb3VsZCB5b3Ug
cmF0aGVyIHdvcmsgYXMgYSB0ZWFtIG9yIGluZGl2aWR1YWxseSBjb21wbGV0ZSBhIHRhc2s/lF2U
KIwMSW5kaXZpZHVhbGx5lIwJVGVhbSBXb3JrlGWGlIxAV2lsbCB5b3UgYXNrIGZvciBoZWxwIGlm
IHlvdSBhcmUgc3R1Y2svY29uZnVzZWQgaW4gYSB0YXNrL3dvcms/IJRdlCiMDEFzayBmb3IgSGVs
cJSME1JlZnVzZSB0byB0YWtlIEhlbHCUZYaUjFJXb3VsZCB5b3UgcmF0aGVyIHJlYWQgYSBib29r
IG9yIHdhdGNoIGEgdmlkZW8gdG8gdW5kZXJzdGFuZCBhIHBhcnRpY3VsYXIgY2hhcHRlcj8glF2U
KIwJUmVhZCBCb29rlIwLV2F0Y2ggVmlkZW+UZYaUjGBXb3VsZCByYXRoZXIgdGFrZSBub3RlcyBp
biBjbGFzcyBhbmQgc3R1ZHkgYXQgdGhlIHNhbWUgdGltZSBvciB1c2UgaW50ZXJuZXQgdG8gc3R1
ZHkgdGhlIHRvcGljPyCUXZQojBNTdHVkeSBmcm9tIEludGVybmV0lIwLVGFrZXMgTm90ZXOUZYaU
jCpXb3VsZCB5b3UgZmluZCBleGN1c2VzIHRvIGF2b2lkIHN0dWR5aW5nPyCUXZQojAJOb5SMA1ll
c5RlhpSMO1dvdWxkIHlvdSBzdGlsbCBhdHRlbmQgdW5pdmVyc2l0eSBldmVuIHRob3VnaCB5b3Ug
YXJlIHNpY2s/lF2UKIwFTWF5YmWUjAJOb5SMA1llc5RlhpSMPVdvdWxkIHlvdSByYXRoZXIgc3Rh
eSBiYWNrIGluIHRoZSBjYW1wdXMgb3IgZ28gaG9tZSBhbmQgd29yaz+UXZQojBBHbyBIb21lIGFu
ZCBXb3JrlIwQR28gaG9tZSBhbmQgd29ya5SMDlN0YXkgaW4gQ2FtcHVzlGWGlHSUaFyMCVRpbWVz
dGFtcJRLA4aUjAVOYW1lIJRLA4aUjBFFbnJvbGxtZW50IE51bWJlcpRLA4aUh5RoXSloZV2UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVawEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhoAAADvAAAFZQAAAwIAAAIbAAABDgAABWQAAAMB
AAAAAAAAAAAHgAAAAhsAAAEOAAAFZAAAAwGUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwYb3JhbmdlLnByZXByb2Nlc3MuaW1wdXRllH2UhpSMHG9yYW5n
ZS5wcmVwcm9jZXNzLmNvbnRpbnVpemWUfZSMFW11bHRpbm9taWFsX3RyZWF0bWVudJSMHE9yYW5n
ZS5wcmVwcm9jZXNzLnByZXByb2Nlc3OUjB9Db250aW51aXplLk11bHRpbm9taWFsVHJlYXRtZW50
lJOUSweFlFKUc4aUZXWMC19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'C_index': 51, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01n\x00\x00\x04)\x00\x00\x02\x84\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x8d\x00\x00\x04(\x00\x00\x02\x83', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVdgkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAO8AAAVGAAADAgAAAjoAAAEOAAAFRQAAAwEAAAAAAAAAAAeAAAAC
OgAAAQ4AAAVFAAADAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjARSTVNFlIwJUHJlY2lzaW9ulIwGUmVjYWxs
lIwCQ0GUjAJSMpSMA01BRZSMA01TRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRL
AoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwEaXJpc5RLAYaUhZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwfSG93IG9mdGVuIGRv
IHlvdSBidW5rIGNsYXNzZXM/IJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSM
C3Njb3JlX3RhYmxllH2UaBpLA3VoLCiMNldoaWNoIGFjdGl2aXRpZXMgZG8geW91IGVuam95IHRo
ZSBtb3N0IGluIGEgY2xhc3Nyb29tP5RLAoaUjD9EbyB5b3UgZGlzY3VzcyB5b3VyIGdyYWRlcyBv
ciBhc3NpZ25tZW50cyB3aXRoIHlvdXIgcHJvZmVzc29yPyCUSwKGlIw7SGF2ZSB5b3UgZGlzY3Vz
c2VkIGFib3V0IGNhcmVlciBwbGFucyB3aXRoIHlvdXIgcHJvZmVzc29yPyCUSwKGlIwfQXJlIHlv
dSBpbnRlcmVzdGVkIGluIFJlc2VhcmNoP5RLAoaUjC1Ib3cgbXVjaCB0aW1lIGRvIHlvdSBzcGVu
ZCBvbiBhY2FkZW1pYyB3b3JrPyCUSwKGlIwuSG93IG9mdGVuIGRvIHlvdSBjb21lIGxhdGUgdG8g
dGhlIHVuaXZlcnNpdHk/IJRLAoaUjCpIb3cgb2Z0ZW4gYXJlIHlvdSBhYnNlbnQgZnJvbSB1bml2
ZXJzaXR5PyCUSwKGlIw6V291bGQgeW91IHJhdGhlciB3ZWxjb21lIG9yIHJ1biBhd2F5IGZyb20g
dGhlIGNoYWxsZW5nZXM/IJRLAoaUjBVXaGF0IHRpbWUgZG8gd2FrZSB1cD+USwKGlIwlV2hlbiBk
byB5b3Ugc3RhcnQgc3R1ZHlpbmcgZm9yIGV4YW0/IJRLAoaUjD1Xb3VsZCB5b3UgcmF0aGVyIHN0
dWR5aW5nIGluIG5pZ2h0IG9yIHdha2UgdXAgZWFybHkgbW9ybmluZz8glEsChpSMMkFyZSB5b3Ug
cHJlcGFyaW5nIGZvciBqb2Igb3IgZm9yIGZ1cnRoZXIgc3R1ZGllcz8glEsChpSMV1dvdWxkIHlv
dSBwcmVmZXIgdG8gZmluaXNoIHlvdXIgd29yayBmaXJzdCBvciBlbmpveSBieSBkb2luZyBvdGhl
ciBleHRlcm5hbCBhY3Rpdml0aWVzP5RLAoaUjE5EbyB5b3UgYmVsaWV2ZSB0aGF0IGVkdWNhdGlv
biB3aWxsIGhlbHAgeW91IHRvIGdldCBhIGdvb2Qgam9iIHJvbGUgaW4gZnV0dXJlPyCUSwKGlIwr
QXJlIHlvdSBzYXRpc2ZpZWQgd2l0aCB5b3VyIGNob3NlbiBjb3Vyc2U/IJRLAoaUjGJJZiB5b3Ug
YXJlIGdpdmVuIGEgY2hhbmNlIHRvIHJlcGVhdCB5b3VyIHVuaXZlcnNpdHkgY291cnNlLCBkbyB5
b3UgdGhpbmsgeW91IHdpbGwgcGVyZm9ybSBiZXR0ZXI/IJRLAoaUjDpEbyB5b3UgY29uc2lkZXIg
eW91cnNlbGYgYXMgYW4gZXh0cm92ZXJ0IG9yIGFuIGludHJvdmVydD8glEsChpSMQFdvdWxkIHlv
dSByYXRoZXIgd29yayBhcyBhIHRlYW0gb3IgaW5kaXZpZHVhbGx5IGNvbXBsZXRlIGEgdGFzaz+U
SwKGlIxAV2lsbCB5b3UgYXNrIGZvciBoZWxwIGlmIHlvdSBhcmUgc3R1Y2svY29uZnVzZWQgaW4g
YSB0YXNrL3dvcms/IJRLAoaUjFJXb3VsZCB5b3UgcmF0aGVyIHJlYWQgYSBib29rIG9yIHdhdGNo
IGEgdmlkZW8gdG8gdW5kZXJzdGFuZCBhIHBhcnRpY3VsYXIgY2hhcHRlcj8glEsChpSMYFdvdWxk
IHJhdGhlciB0YWtlIG5vdGVzIGluIGNsYXNzIGFuZCBzdHVkeSBhdCB0aGUgc2FtZSB0aW1lIG9y
IHVzZSBpbnRlcm5ldCB0byBzdHVkeSB0aGUgdG9waWM/IJRLAoaUjCpXb3VsZCB5b3UgZmluZCBl
eGN1c2VzIHRvIGF2b2lkIHN0dWR5aW5nPyCUSwKGlIw7V291bGQgeW91IHN0aWxsIGF0dGVuZCB1
bml2ZXJzaXR5IGV2ZW4gdGhvdWdoIHlvdSBhcmUgc2ljaz+USwKGlHSUaDZoQksBhpSMBU5hbWUg
lEsDhpSGlGg3jBBBcmVhIG9mIEludGVyZXN0lEsBhpSFlHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVnQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVscGF0aJSM
C2hvdXNpbmcudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwiQzovVXNlcnMvc3R1ZGVudC9Eb3dubG9hZHMvU0FQLnhsc5RoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYw8QzovVXNlcnMvc3R1ZGVudC9Eb3dubG9hZHMvU3R1ZGVudCBQ
ZXJmb3JtYW5jZSBBbmFseXNpcyAueGxzlGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxD
Oi9Vc2Vycy9zdHVkZW50L0Rvd25sb2Fkcy9TdHVkZW50IFBlcmZvcm1hbmNlIEFuYWx5c2lzIC5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2M
EmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA+cAAABkAAAGQAAAAqkAAAPoAAAAgwAABj8AAAKo
AAAAAAAAAAAHgAAAA+gAAACDAAAGPwAAAqiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojARDUklNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMAlpOlGhMSwBoEIhlXZQojAVJTkRVU5Ro
TEsAaBCIZV2UKIwEQ0hBU5RoTEsAaBCIZV2UKIwDTk9YlGhMSwBoEIhlXZQojAJSTZRoTEsAaBCI
ZV2UKIwDQUdFlGhMSwBoEIhlXZQojANESVOUaExLAGgQiGVdlCiMA1JBRJRoTEsAaBCIZV2UKIwD
VEFYlGhMSwBoEIhlXZQojAdQVFJBVElPlGhKjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCIZV2UKIwB
QpRoTEsAaBCIZV2UKIwFTFNUQVSUaExLAGgQiGVdlCiMBE1FRFaUaExLAWgQiGVlc2g6SwF1jAph
dHRyaWJ1dGVzlCiMBENSSU2USwKGlIwCWk6USwKGlIwFSU5EVVOUSwKGlIwEQ0hBU5RLAoaUjANO
T1iUSwKGlIwCUk2USwKGlIwDQUdFlEsChpSMA0RJU5RLAoaUjANSQUSUSwKGlIwDVEFYlEsChpSM
B1BUUkFUSU+USwKGlGhkSwKGlIwFTFNUQVSUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwE
TUVEVpRLAoaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2U
aERdlChdlCiMA2FnZZRoTEsAaBCIZV2UKIwGZ2VuZGVylGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRolksAjDRhc3ltcHRvbWF0aWMsIGF0
eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQojAhyZXN0IFNCUJRoTEsA
aBCIZV2UKIwLY2hvbGVzdGVyb2yUaExLAGgQiGVdlCiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAx
MjCUaJZLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaJZLAIwsbm9ybWFsLCBsZWZ0IHZlbnQgaHlw
ZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRoTEsAaBCIZV2UKIwNZXhlcmMg
aW5kIGFuZ5RolksAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRoTEsAaBCIZV2UKIwRc2xv
cGUgcGVhayBleGMgU1SUaJZLAIwcdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ5SJZV2UKIwV
bWFqb3IgdmVzc2VscyBjb2xvcmVklGhMSwBoEIhlXZQojAR0aGFslGiWSwCMJ25vcm1hbCwgcmV2
ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIgbmFycm93aW5nlGiW
SwGMBDAsIDGUiGVlc2g6SwF1aGkoaJJLAoaUaJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaJldlCiM
DGFzeW1wdG9tYXRpY5SMDGF0eXBpY2FsIGFuZ5SMC25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeU
ZYaUaJxLAoaUaJ5LAoaUaKBdlCiMATCUjAExlGWGlGijXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQg
aHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFslGWGlGimSwKGlGioXZQoaMVoxmWGlGirSwKGlGit
XZQojAl1cHNsb3BpbmeUjARmbGF0lIwLZG93bnNsb3BpbmeUZYaUaLBLAoaUaLJdlCiMBm5vcm1h
bJSMEXJldmVyc2FibGUgZGVmZWN0lIwMZml4ZWQgZGVmZWN0lGWGlHSUaIQpaIVotV2UKGjFaMZl
hpSFlGiJXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojARoYWlylGiWSwCMBDAsIDGU
iGVdlCiMCGZlYXRoZXJzlGiWSwCMBDAsIDGUiGVdlCiMBGVnZ3OUaJZLAIwEMCwgMZSIZV2UKIwE
bWlsa5RolksAjAQwLCAxlIhlXZQojAhhaXJib3JuZZRolksAjAQwLCAxlIhlXZQojAdhcXVhdGlj
lGiWSwCMBDAsIDGUiGVdlCiMCHByZWRhdG9ylGiWSwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaJZL
AIwEMCwgMZSIZV2UKIwIYmFja2JvbmWUaJZLAIwEMCwgMZSIZV2UKIwIYnJlYXRoZXOUaJZLAIwE
MCwgMZSIZV2UKIwIdmVub21vdXOUaJZLAIwEMCwgMZSIZV2UKIwEZmluc5RolksAjAQwLCAxlIhl
XZQojARsZWdzlGiWSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiMBHRhaWyUaJZLAIwEMCwgMZSI
ZV2UKIwIZG9tZXN0aWOUaJZLAIwEMCwgMZSIZV2UKIwHY2F0c2l6ZZRolksAjAQwLCAxlIhlXZQo
jAR0eXBllGiWSwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUs
IG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRoYksCaBCJZWVzaDpLAXVoaSho6F2UKGjFaMZl
hpRo612UKGjFaMZlhpRo7l2UKGjFaMZlhpRo8V2UKGjFaMZlhpRo9F2UKGjFaMZlhpRo912UKGjF
aMZlhpRo+l2UKGjFaMZlhpRo/V2UKGjFaMZlhpRqAAEAAF2UKGjFaMZlhpRqAwEAAF2UKGjFaMZl
hpRqBgEAAF2UKGjFaMZlhpRqCQEAAF2UKGjFaMZlhpRqDAEAAF2UKGjFjAEylIwBNJSMATWUjAE2
lIwBOJRlhpRqDwEAAF2UKGjFaMZlhpRqEgEAAF2UKGjFaMZlhpRqFQEAAF2UKGjFaMZlhpR0lGiE
ahsBAABLA4aUhZRohWoYAQAAXZQojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSM
DGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRpbGWUZYaUhZRoiV2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8e\x00\x00\x00^\x00\x00\x05^\x00\x00\x02\xcc\x00\x00\x01\x8f\x00\x00\x00}\x00\x00\x05]\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8f\x00\x00\x00}\x00\x00\x05]\x00\x00\x02\xcb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 44, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x010\x00\x00\x04(\x00\x00\x02\xcb\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJfAAAA9AAABSAAAAMHAAACYAAAARMAAAUfAAADBgAAAAAAAAAAB4AAAAJg
AAABEwAABR8AAAMGlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjARSTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCQ0GUjAJSMpSMA01BRZSMA01T
RZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV8wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIjAAAAiwAABo4AAANI
AAACIwAAAIsAAAaOAAADSAAAAAAAAAAAB4AAAAIjAAAAiwAABo4AAANIlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARNRURW
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwFTFNUQVSUS2aGlIwGYXR0cl95lGghS2aGlGgKfZRoFksFdYwK
YXR0cmlidXRlc5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsC
jAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAFClEsCaCpLAmghSwJ1jAVt
ZXRhc5R9lIwHUFRSQVRJT5RLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
